
------------------------------
0.000000: Removed WEWTTL from schedule and rescheduled --> Unknown
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRR0 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
SITE_22
Site_no_labor  : (0 -> 82.5)
WEWTVN : (82.5 -> 182.4)
WEWTVP : (182.4 -> 282.3)
WEWTJ9 : (282.3 -> 382.2)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWTN0 : (99.9 -> 199.8)
WEWRV0 : (199.8 -> 299.7)
WEWTL4 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWR94 : (266.4 -> 366.3)
WEWUDT : (366.3 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWRNX : (99.9 -> 266.4)
WEWT3U : (266.4 -> 366.3)
WEWTNZ : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT0T : (216.45 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_86
WEWTNU : (0 -> 99.9)
WEWTV8 : (99.9 -> 166.5)
WEWT47 : (166.5 -> 266.4)
WEWTJX : (266.4 -> 399.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
WEWTZA : (166.5 -> 233.1)
WEWQ7Y : (233.1 -> 299.7)
WEWUDU : (299.7 -> 366.3)
WEWTG1 : (366.3 -> 432.9)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTVB : (99.9 -> 166.5)
WEWTHW : (166.5 -> 233.1)
WEWRYR : (233.1 -> 366.3)
WEWQ7X : (366.3 -> 432.9)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWT3P : (183.15 -> 316.35)
WEWTUK : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRXB : (66.6 -> 133.2)
WEWRX5 : (133.2 -> 199.8)
Temperature Transition50 : (199.8 -> 229.8)
WEWR7X : (229.8 -> 313.05)
WEWTZE : (313.05 -> 379.65)
WEWU84 : (379.65 -> 429.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
WEWTYM : (216.45 -> 349.65)
WEWQ7C : (349.65 -> 416.25)
SITE_72
WEWTLD : (0 -> 83.25)
WEWUB5 : (83.25 -> 149.85)
Temperature Transition20 : (149.85 -> 179.85)
WEWTPA : (179.85 -> 246.45)
WEWTUG : (246.45 -> 346.35)
WEWT48 : (346.35 -> 412.95)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTZW : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
WEWTVD : (0 -> 99.9)
WEWTY7 : (99.9 -> 199.8)
WEWRCU : (199.8 -> 266.4)
WEWTT1 : (266.4 -> 366.3)
WEWTYW : (366.3 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWT4F : (83.25 -> 149.85)
WEWTVQ : (149.85 -> 283.05)
WEWTMY : (283.05 -> 382.95)
WEWU8V : (382.95 -> 432.9)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
 hours filled: 122

------------------------------
0.000000: Site DOWN --> site_86
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWT4F : (83.25 -> 149.85)
WEWTJX : (149.85 -> 283.05)
WEWTMY : (283.05 -> 382.95)
WEWU8V : (382.95 -> 432.9)
SITE_70
WEWTVD : (0 -> 99.9)
WEWRCU : (99.9 -> 166.5)
WEWTT1 : (166.5 -> 266.4)
WEWU11 : (266.4 -> 366.3)
WEWTY4 : (366.3 -> 432.9)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWT3U : (266.4 -> 366.3)
WEWTYW : (366.3 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
WEWUB5 : (83.25 -> 149.85)
Temperature Transition20 : (149.85 -> 179.85)
WEWTPA : (179.85 -> 246.45)
WEWTUK : (246.45 -> 346.35)
WEWT48 : (346.35 -> 412.95)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
WEWTYM : (216.45 -> 349.65)
WEWTZE : (349.65 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWT3P : (183.15 -> 316.35)
WEWTUG : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRXB : (66.6 -> 133.2)
WEWRX5 : (133.2 -> 199.8)
Temperature Transition50 : (199.8 -> 229.8)
WEWR7X : (229.8 -> 313.05)
WEWQ7C : (313.05 -> 379.65)
WEWU84 : (379.65 -> 429.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
WEWTZA : (166.5 -> 233.1)
WEWQ7Y : (233.1 -> 299.7)
WEWUDU : (299.7 -> 366.3)
WEWTG1 : (366.3 -> 432.9)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTVB : (99.9 -> 166.5)
WEWTHW : (166.5 -> 233.1)
WEWRR0 : (233.1 -> 366.3)
WEWUDT : (366.3 -> 432.9)
SITE_86
WEWTNU : (0 -> 99.9)
Site Down : (0 -> -1)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWRNX : (99.9 -> 266.4)
WEWTZW : (266.4 -> 399.6)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT0T : (216.45 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWTV8 : (166.5 -> 233.1)
WEWUDW : (233.1 -> 333)
WEWR94 : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRVE : (99.9 -> 199.8)
WEWTN0 : (199.8 -> 299.7)
WEWRV0 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 82.5)
WEWTY7 : (82.5 -> 182.4)
WEWTVN : (182.4 -> 282.3)
WEWTVP : (282.3 -> 382.2)
SITE_84
Site_Main_1 : (0 -> 450)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWTVJ : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 116

------------------------------
0.000000: Site DOWN --> site_84
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWTVL : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> -1)
SITE_22
Site_no_labor  : (0 -> 82.5)
WEWTY7 : (82.5 -> 182.4)
WEWTVN : (182.4 -> 282.3)
WEWTVP : (282.3 -> 382.2)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWTL4 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWTV8 : (166.5 -> 233.1)
WEWUDW : (233.1 -> 333)
WEWR94 : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWRNX : (99.9 -> 266.4)
WEWTZW : (266.4 -> 399.6)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT0T : (216.45 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_86
WEWTNU : (0 -> 99.9)
Site Down : (0 -> -1)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
WEWQ7Y : (166.5 -> 233.1)
WEWTZA : (233.1 -> 299.7)
WEWUDU : (299.7 -> 366.3)
WEWTG1 : (366.3 -> 432.9)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWTVB : (166.5 -> 233.1)
WEWTVJ : (233.1 -> 366.3)
WEWQ7X : (366.3 -> 432.9)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWT3P : (183.15 -> 316.35)
WEWTUG : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
Temperature Transition50 : (199.8 -> 229.8)
WEWR7X : (229.8 -> 313.05)
WEWTZE : (313.05 -> 379.65)
WEWU84 : (379.65 -> 429.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTYM : (83.25 -> 216.45)
WEWTNG : (216.45 -> 349.65)
WEWQ7C : (349.65 -> 416.25)
SITE_72
WEWTLD : (0 -> 83.25)
WEWUB5 : (83.25 -> 149.85)
Temperature Transition20 : (149.85 -> 179.85)
WEWTPA : (179.85 -> 246.45)
WEWTMY : (246.45 -> 346.35)
WEWT48 : (346.35 -> 412.95)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTJX : (133.2 -> 266.4)
WEWT3U : (266.4 -> 366.3)
WEWTNZ : (366.3 -> 432.9)
SITE_70
WEWTVD : (0 -> 99.9)
WEWRCU : (99.9 -> 166.5)
WEWTT1 : (166.5 -> 266.4)
WEWU0Z : (266.4 -> 366.3)
WEWTY4 : (366.3 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWT4F : (83.25 -> 149.85)
WEWTVQ : (149.85 -> 283.05)
WEWTUK : (283.05 -> 382.95)
WEWU8V : (382.95 -> 432.9)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
 hours filled: 116

------------------------------
0.000000: Site DOWN --> site_72
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWT4F : (83.25 -> 149.85)
WEWTZW : (149.85 -> 283.05)
WEWTUK : (283.05 -> 382.95)
WEWU84 : (382.95 -> 432.9)
SITE_70
WEWTVD : (0 -> 99.9)
WEWRCU : (99.9 -> 166.5)
WEWTT1 : (166.5 -> 266.4)
WEWU0Z : (266.4 -> 366.3)
WEWTG1 : (366.3 -> 432.9)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWT3U : (266.4 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> -1)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTYM : (83.25 -> 216.45)
WEWTNG : (216.45 -> 349.65)
WEWTZE : (349.65 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWT3P : (183.15 -> 316.35)
WEWTUG : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
Temperature Transition50 : (199.8 -> 229.8)
WEWR7X : (229.8 -> 313.05)
WEWQ7C : (313.05 -> 379.65)
WEWU8V : (379.65 -> 429.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
WEWUB5 : (166.5 -> 233.1)
Temperature Transition20 : (233.1 -> 263.1)
WEWTPA : (263.1 -> 329.7)
WEWQ7Y : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWTVB : (166.5 -> 233.1)
WEWRYR : (233.1 -> 366.3)
WEWUDT : (366.3 -> 432.9)
SITE_86
WEWTNU : (0 -> 99.9)
Site Down : (0 -> -1)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWRNX : (99.9 -> 266.4)
WEWTJX : (266.4 -> 399.6)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT0T : (216.45 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWTV8 : (166.5 -> 233.1)
WEWT47 : (233.1 -> 333)
WEWUDW : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWTL4 : (199.8 -> 299.7)
WEWRVE : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 82.5)
WEWTY7 : (82.5 -> 182.4)
WEWTVP : (182.4 -> 282.3)
WEWTVN : (282.3 -> 382.2)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> -1)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 110

------------------------------
0.000000: Removed WEWTNU from schedule and rescheduled --> Unknown
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWTVL : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> -1)
SITE_22
Site_no_labor  : (0 -> 82.5)
WEWTY7 : (82.5 -> 182.4)
WEWTVP : (182.4 -> 282.3)
WEWTVN : (282.3 -> 382.2)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWTN0 : (99.9 -> 199.8)
WEWRV0 : (199.8 -> 299.7)
WEWTL4 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWTJX : (266.4 -> 399.6)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWRNX : (99.9 -> 266.4)
WEWT3U : (266.4 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT0T : (216.45 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 181.5)
WEWR94 : (181.5 -> 281.4)
WEWQ7X : (281.4 -> 348)
WEWUDT : (348 -> 414.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
WEWUB5 : (166.5 -> 233.1)
Temperature Transition20 : (233.1 -> 263.1)
WEWTPA : (263.1 -> 329.7)
WEWQ7Y : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTVB : (99.9 -> 166.5)
WEWTHW : (166.5 -> 233.1)
WEWT05 : (233.1 -> 366.3)
WEWTZA : (366.3 -> 432.9)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWT3P : (183.15 -> 316.35)
WEWTUG : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRXB : (66.6 -> 133.2)
WEWRX5 : (133.2 -> 199.8)
Temperature Transition50 : (199.8 -> 229.8)
WEWR7X : (229.8 -> 313.05)
WEWTZE : (313.05 -> 379.65)
WEWU84 : (379.65 -> 429.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTYM : (83.25 -> 216.45)
WEWTNG : (216.45 -> 349.65)
WEWQ7C : (349.65 -> 416.25)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> -1)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTZW : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
WEWTVD : (0 -> 99.9)
WEWRCU : (99.9 -> 166.5)
WEWTT1 : (166.5 -> 266.4)
WEWU11 : (266.4 -> 366.3)
WEWTG1 : (366.3 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWT4F : (83.25 -> 149.85)
WEWTVQ : (149.85 -> 283.05)
WEWTUK : (283.05 -> 382.95)
WEWU8V : (382.95 -> 432.9)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
 hours filled: 115

------------------------------
0.000000: Removed WEWTVD from schedule and rescheduled --> Unknown
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWT4F : (83.25 -> 149.85)
WEWTJX : (149.85 -> 283.05)
WEWTUK : (283.05 -> 382.95)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> -1)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
WEWTYM : (216.45 -> 349.65)
WEWQ7C : (349.65 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWT3P : (183.15 -> 316.35)
WEWTMY : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRXB : (66.6 -> 133.2)
WEWRX5 : (133.2 -> 199.8)
Temperature Transition50 : (199.8 -> 229.8)
WEWR7X : (229.8 -> 313.05)
WEWTZE : (313.05 -> 379.65)
WEWU8V : (379.65 -> 429.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
WEWUB5 : (166.5 -> 233.1)
Temperature Transition20 : (233.1 -> 263.1)
WEWTPA : (263.1 -> 329.7)
WEWUDU : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTVB : (99.9 -> 166.5)
WEWTHW : (166.5 -> 233.1)
WEWTVJ : (233.1 -> 366.3)
WEWQ7Y : (366.3 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWUDW : (81.6 -> 181.5)
WEWR94 : (181.5 -> 281.4)
WEWQ7X : (281.4 -> 348)
WEWUDT : (348 -> 414.6)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWRNX : (99.9 -> 266.4)
WEWT3U : (266.4 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWT0T : (66.6 -> 216.45)
WEWRZU : (216.45 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWT47 : (166.5 -> 266.4)
WEWTZW : (266.4 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRVE : (99.9 -> 199.8)
WEWTN0 : (199.8 -> 299.7)
WEWRV0 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 82.5)
WEWTVP : (82.5 -> 182.4)
WEWTVN : (182.4 -> 282.3)
WEWTJM : (282.3 -> 382.2)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> -1)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRR1 : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 114

------------------------------
27.000000: Site UP --> site_22
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWTVL : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> -1)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
WEWTVN : (126.9 -> 226.8)
WEWTJM : (226.8 -> 326.7)
WEWTJ9 : (326.7 -> 426.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWTL4 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWTZW : (266.4 -> 399.6)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWRNX : (99.9 -> 266.4)
WEWT3U : (266.4 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWT0T : (66.6 -> 216.45)
WEWRZU : (216.45 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWR94 : (81.6 -> 181.5)
WEWT47 : (181.5 -> 281.4)
WEWQ7X : (281.4 -> 348)
WEWUDT : (348 -> 414.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
WEWUB5 : (166.5 -> 233.1)
Temperature Transition20 : (233.1 -> 263.1)
WEWTPA : (263.1 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTVB : (99.9 -> 166.5)
WEWTHW : (166.5 -> 233.1)
WEWRR1 : (233.1 -> 366.3)
WEWUDU : (366.3 -> 432.9)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWT3P : (183.15 -> 316.35)
WEWTUK : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRXB : (66.6 -> 133.2)
WEWRX5 : (133.2 -> 199.8)
Temperature Transition50 : (199.8 -> 229.8)
WEWR7X : (229.8 -> 313.05)
WEWQ7C : (313.05 -> 379.65)
WEWU84 : (379.65 -> 429.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
WEWTYM : (216.45 -> 349.65)
WEWTZE : (349.65 -> 416.25)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> -1)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTJX : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWT4F : (83.25 -> 149.85)
WEWTVQ : (149.85 -> 283.05)
WEWTUG : (283.05 -> 382.95)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
 hours filled: 116

------------------------------
44.000000: Site UP --> site_72
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWT3P : (183.15 -> 316.35)
WEWTMY : (316.35 -> 416.25)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTZW : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTUG : (290.45 -> 390.35)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTYM : (83.25 -> 216.45)
WEWTYK : (216.45 -> 316.35)
WEWQ7C : (316.35 -> 382.95)
WEWU84 : (382.95 -> 432.9)
SITE_34
WEWTVV : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRXB : (66.6 -> 133.2)
WEWRX5 : (133.2 -> 199.8)
WEWTNG : (199.8 -> 333)
WEWTZE : (333 -> 399.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTVB : (99.9 -> 166.5)
WEWTHW : (166.5 -> 233.1)
WEWRYR : (233.1 -> 366.3)
WEWTG1 : (366.3 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWUDW : (81.6 -> 181.5)
WEWT47 : (181.5 -> 281.4)
WEWUDT : (281.4 -> 348)
WEWUDU : (348 -> 414.6)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWTVQ : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT0T : (216.45 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWR94 : (166.5 -> 266.4)
WEWQ7X : (266.4 -> 333)
WEWTUK : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWTL4 : (199.8 -> 299.7)
WEWRVE : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
WEWTVN : (126.9 -> 226.8)
WEWTJ9 : (226.8 -> 326.7)
WEWTJM : (326.7 -> 426.6)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> -1)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRR0 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 123

------------------------------
60.000000: Added test WEWTCY to the queue and rescheduled
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWTVL : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> -1)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
WEWTVN : (126.9 -> 226.8)
WEWTJ9 : (226.8 -> 326.7)
WEWTJM : (326.7 -> 426.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWTN0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWRV0 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWT47 : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTUK : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTVQ : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT0T : (216.45 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWUDW : (81.6 -> 181.5)
WEWR94 : (181.5 -> 281.4)
WEWQ7X : (281.4 -> 348)
WEWUDU : (348 -> 414.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTVB : (99.9 -> 166.5)
WEWTHW : (166.5 -> 233.1)
WEWRR0 : (233.1 -> 366.3)
WEWTG1 : (366.3 -> 432.9)
SITE_34
WEWTVV : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZN : (349.65 -> 432.9)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTNG : (199.8 -> 333)
WEWTZE : (333 -> 399.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTYM : (83.25 -> 216.45)
WEWTYK : (216.45 -> 316.35)
WEWQ7C : (316.35 -> 382.95)
WEWU84 : (382.95 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTMY : (290.45 -> 390.35)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTZW : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWTCY : (381.3 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTJX : (183.15 -> 316.35)
WEWTUG : (316.35 -> 416.25)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
 hours filled: 123

------------------------------
64.000000: Removed WEWTY4 from schedule and rescheduled --> RE Change
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU0Z : (281.4 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWT3P : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTUG : (290.45 -> 390.35)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
WEWTYK : (216.45 -> 316.35)
WEWQ7C : (316.35 -> 382.95)
WEWU84 : (382.95 -> 432.9)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTVQ : (183.15 -> 316.35)
WEWTUK : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYM : (199.8 -> 333)
WEWTZE : (333 -> 399.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWUDU : (263.1 -> 329.7)
WEWQ7Y : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTVB : (99.9 -> 166.5)
WEWTHW : (166.5 -> 233.1)
WEWTVL : (233.1 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 181.5)
WEWR94 : (181.5 -> 281.4)
WEWQ7X : (281.4 -> 348)
WEWTZA : (348 -> 414.6)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWTJX : (99.9 -> 233.1)
WEWTZW : (233.1 -> 366.3)
WEWTYW : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT0T : (216.45 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTMY : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWTL4 : (99.9 -> 199.8)
WEWTN0 : (199.8 -> 299.7)
WEWRV0 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
WEWTVN : (126.9 -> 226.8)
WEWTJ9 : (226.8 -> 326.7)
WEWTJM : (326.7 -> 426.6)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> -1)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWTVJ : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 123

------------------------------
87.000000: Site DOWN --> site_22
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRR1 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> -1)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> -1)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRVE : (99.9 -> 199.8)
WEWTL4 : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWR94 : (166.5 -> 266.4)
WEWQ7X : (266.4 -> 333)
WEWTUK : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWTYW : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT0T : (216.45 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 181.5)
WEWUDW : (181.5 -> 281.4)
WEWUDT : (281.4 -> 348)
WEWTZA : (348 -> 414.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWUDU : (263.1 -> 329.7)
WEWQ7Y : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWTVB : (166.5 -> 233.1)
WEWRYR : (233.1 -> 366.3)
WEWR4Z : (366.3 -> 432.9)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTVN : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYM : (199.8 -> 333)
WEWTZE : (333 -> 399.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
WEWTYK : (216.45 -> 316.35)
WEWQ7C : (316.35 -> 382.95)
WEWU8V : (382.95 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTUG : (290.45 -> 390.35)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU0Z : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
 hours filled: 118

------------------------------
99.000000: Removed WEWTVB from schedule and rescheduled --> Unknown
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWQ6T : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZN : (349.65 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU0Z : (281.4 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTJX : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTMY : (290.45 -> 390.35)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
WEWTYK : (216.45 -> 316.35)
WEWQ7C : (316.35 -> 382.95)
WEWU84 : (382.95 -> 432.9)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTVN : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYM : (199.8 -> 333)
WEWTZE : (333 -> 399.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWTZA : (263.1 -> 329.7)
WEWUDU : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 181.5)
WEWUDW : (181.5 -> 281.4)
WEWUDT : (281.4 -> 348)
WEWQ7Y : (348 -> 414.6)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTVQ : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT05 : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWRCP : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWR94 : (166.5 -> 266.4)
WEWQ7X : (266.4 -> 333)
WEWTUK : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> -1)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> -1)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRYR : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 118

------------------------------
120.000000: Site UP --> site_84
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRR0 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> -1)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWTL4 : (199.8 -> 299.7)
WEWRVE : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTMY : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTVQ : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 181.5)
WEWR94 : (181.5 -> 281.4)
WEWQ7X : (281.4 -> 348)
WEWQ7Y : (348 -> 414.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWTZA : (263.1 -> 329.7)
WEWUDU : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTVN : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYM : (199.8 -> 333)
WEWTZE : (333 -> 399.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
WEWTYK : (216.45 -> 316.35)
WEWQ7C : (316.35 -> 382.95)
WEWU8V : (382.95 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTUG : (290.45 -> 390.35)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTJX : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZN : (349.65 -> 432.9)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
 hours filled: 120

------------------------------
131.000000: Site UP --> site_86
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWQ6T : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTMY : (290.45 -> 390.35)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
WEWTYK : (216.45 -> 316.35)
WEWTZE : (316.35 -> 382.95)
WEWU84 : (382.95 -> 432.9)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTVN : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYM : (199.8 -> 333)
WEWQ7C : (333 -> 399.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> -1)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT05 : (216.45 -> 349.65)
WEWTVK : (349.65 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWR94 : (266.4 -> 366.3)
WEWUDT : (366.3 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWTN0 : (199.8 -> 299.7)
WEWTL4 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> -1)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRR0 : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 115

------------------------------
138.000000: Site DOWN --> site_80
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRR1 : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> -1)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWR94 : (166.5 -> 266.4)
WEWQ7X : (266.4 -> 333)
WEWTUK : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWTZE : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVK : (349.65 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWUDW : (168 -> 267.9)
WEWUDT : (267.9 -> 334.5)
WEWTMY : (334.5 -> 434.4)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWUDU : (263.1 -> 329.7)
WEWQ7Y : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTVN : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYM : (199.8 -> 333)
WEWTYK : (333 -> 432.9)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> -1)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTUG : (290.45 -> 390.35)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWQ7C : (349.65 -> 416.25)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWQ6T : (333 -> 432.9)
 hours filled: 116

------------------------------
143.000000: Site UP --> site_80
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWQ6T : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZN : (349.65 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU0Z : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTUK : (290.45 -> 390.35)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
WEWTYM : (143 -> 276.2)
WEWTZE : (276.2 -> 342.8)
WEWTZK : (342.8 -> 426.05)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTJX : (183.15 -> 316.35)
WEWTVN : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWQ7C : (299.7 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWUDU : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWUDW : (168 -> 267.9)
WEWUDT : (267.9 -> 334.5)
WEWTUG : (334.5 -> 434.4)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTZW : (233.1 -> 366.3)
WEWTNZ : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWT05 : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWR94 : (166.5 -> 266.4)
WEWQ7X : (266.4 -> 333)
WEWTMY : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWTL4 : (199.8 -> 299.7)
WEWRVE : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> -1)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRR1 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 121

------------------------------
145.000000: Site UP --> site_22
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRYR : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9T : (244.9 -> 344.8)
WEWTZK : (344.8 -> 428.05)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWTN0 : (199.8 -> 299.7)
WEWTL4 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTMY : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTZW : (233.1 -> 366.3)
WEWTNZ : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWQ7X : (267.9 -> 334.5)
WEWTZA : (334.5 -> 401.1)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWUDU : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTJX : (183.15 -> 316.35)
WEWTUG : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWQ7C : (299.7 -> 366.3)
WEWTG1 : (366.3 -> 432.9)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
WEWTYM : (143 -> 276.2)
WEWTZE : (276.2 -> 342.8)
WEWTZN : (342.8 -> 426.05)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTUK : (290.45 -> 390.35)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU0Z : (281.4 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWT48 : (349.65 -> 416.25)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWQ6T : (333 -> 432.9)
 hours filled: 125

------------------------------
161.000000: Added test WEWTY4 to the queue and rescheduled
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWT48 : (349.65 -> 416.25)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU0Z : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTMY : (290.45 -> 390.35)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
WEWTYM : (143 -> 276.2)
WEWQ7C : (276.2 -> 342.8)
WEWTZK : (342.8 -> 426.05)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTUG : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTZE : (299.7 -> 366.3)
WEWTG1 : (366.3 -> 432.9)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWTZA : (263.1 -> 329.7)
WEWUDU : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWQ7X : (267.9 -> 334.5)
WEWQ7Y : (334.5 -> 401.1)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWTY4 : (366.3 -> 366.3)
WEWTNZ : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWRYR : (216.45 -> 349.65)
WEWTVK : (349.65 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTUK : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR8H : (244.9 -> 344.8)
WEWTZN : (344.8 -> 428.05)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWRR0 : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 125

------------------------------
216.000000: Removed WEWTYM from schedule and rescheduled --> Unknown
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9T : (244.9 -> 344.8)
WEWTZN : (344.8 -> 428.05)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTL4 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWQ7X : (266.4 -> 333)
WEWTUK : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVK : (349.65 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWUDT : (267.9 -> 334.5)
WEWQ7Y : (334.5 -> 401.1)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWUDU : (263.1 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTUG : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTQJ : (299.7 -> 399.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
Time lost to last minute test cancellation (reason unknown) : (143 -> 158)
WEWQ7C : (158 -> 224.6)
WEWTZE : (224.6 -> 291.2)
WEWTUD : (291.2 -> 391.1)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
WEWTMY : (290.45 -> 390.35)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU0Z : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWQ6T : (333 -> 432.9)
 hours filled: 124

------------------------------
244.000000: Site DOWN --> site_72
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
Site Down : (244 -> -1)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
Time lost to last minute test cancellation (reason unknown) : (143 -> 158)
WEWQ7C : (158 -> 224.6)
WEWTZE : (224.6 -> 291.2)
WEWTUD : (291.2 -> 391.1)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTUK : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTY2 : (299.7 -> 399.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWUDT : (267.9 -> 334.5)
WEWTMY : (334.5 -> 434.4)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWQ7X : (266.4 -> 333)
WEWTUG : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9C : (244.9 -> 344.8)
WEWTZN : (344.8 -> 428.05)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 123

------------------------------
262.716675: Site UP --> site_72
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9C : (244.9 -> 344.8)
WEWTZK : (344.8 -> 428.05)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTL4 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTMY : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWQ7X : (267.9 -> 334.5)
WEWTUG : (334.5 -> 434.4)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTUK : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTUD : (299.7 -> 399.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
Time lost to last minute test cancellation (reason unknown) : (143 -> 158)
WEWQ7C : (158 -> 224.6)
WEWTZE : (224.6 -> 291.2)
WEWTQL : (291.2 -> 391.1)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
Site Down : (244 -> 262.717)
No Labor Avail : (262.717 -> -1)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU0Z : (281.4 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZN : (349.65 -> 432.9)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWQ6T : (333 -> 432.9)
 hours filled: 123

------------------------------
277.000000: Added test WEWTTL to the queue and rescheduled
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZN : (349.65 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
Site Down : (244 -> 262.717)
No Labor Avail : (262.717 -> -1)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
Time lost to last minute test cancellation (reason unknown) : (143 -> 158)
WEWQ7C : (158 -> 224.6)
WEWTZE : (224.6 -> 291.2)
WEWTQW : (291.2 -> 391.1)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTMY : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTUD : (299.7 -> 399.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWTTL : (329.7 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWQ7X : (267.9 -> 334.5)
WEWTUK : (334.5 -> 434.4)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVK : (349.65 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTUG : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9C : (244.9 -> 344.8)
WEWTZK : (344.8 -> 428.05)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 123

------------------------------
302.000000: Added test WEWUDT to the queue and rescheduled
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVM : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9C : (244.9 -> 344.8)
WEWTZN : (344.8 -> 428.05)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWUDT : (333 -> 333)
WEWTUK : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVK : (349.65 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWQ7X : (267.9 -> 334.5)
WEWTUG : (334.5 -> 434.4)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTMY : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTUD : (299.7 -> 399.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
Time lost to last minute test cancellation (reason unknown) : (143 -> 158)
WEWQ7C : (158 -> 224.6)
WEWTZE : (224.6 -> 291.2)
WEWTQW : (291.2 -> 391.1)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
Site Down : (244 -> 262.717)
No Labor Avail : (262.717 -> -1)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU8V : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWQ6T : (333 -> 432.9)
 hours filled: 123

------------------------------
302.000000: Added test WEWUDU to the queue and rescheduled
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
Site Down : (244 -> 262.717)
No Labor Avail : (262.717 -> -1)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
Time lost to last minute test cancellation (reason unknown) : (143 -> 158)
WEWQ7C : (158 -> 224.6)
WEWTZE : (224.6 -> 291.2)
WEWTQW : (291.2 -> 391.1)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTUK : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTUD : (299.7 -> 399.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWUDU : (329.7 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWQ7X : (267.9 -> 334.5)
WEWTMY : (334.5 -> 434.4)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTUG : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9C : (244.9 -> 344.8)
WEWTZN : (344.8 -> 428.05)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 123

------------------------------
434.000000: Added test WEWUKD to the queue and rescheduled
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9C : (244.9 -> 344.8)
WEWTZN : (344.8 -> 428.05)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTUG : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWQ7X : (267.9 -> 334.5)
WEWTMY : (334.5 -> 434.4)
WEWUKD : (434.4 -> 434.4)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWUDU : (329.7 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTUK : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTUD : (299.7 -> 399.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
Time lost to last minute test cancellation (reason unknown) : (143 -> 158)
WEWQ7C : (158 -> 224.6)
WEWTZE : (224.6 -> 291.2)
WEWTQW : (291.2 -> 391.1)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
Site Down : (244 -> 262.717)
No Labor Avail : (262.717 -> -1)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
 hours filled: 123

------------------------------
543.000000: Added test WEWULJ to the queue and rescheduled
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
Site Down : (244 -> 262.717)
No Labor Avail : (262.717 -> -1)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
Time lost to last minute test cancellation (reason unknown) : (143 -> 158)
WEWQ7C : (158 -> 224.6)
WEWTZE : (224.6 -> 291.2)
WEWTQW : (291.2 -> 391.1)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTUK : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTUD : (299.7 -> 399.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWUDU : (329.7 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWQ7X : (267.9 -> 334.5)
WEWTMY : (334.5 -> 434.4)
WEWUKD : (434.4 -> 434.4)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
WEWULJ : (409.65 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTUG : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9C : (244.9 -> 344.8)
WEWTZN : (344.8 -> 428.05)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 123

------------------------------
793.000000: Added test WEWUGP to the queue and rescheduled
SITE_74
Site_no_labor  : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9C : (244.9 -> 344.8)
WEWTZN : (344.8 -> 428.05)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTUG : (333 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
WEWULJ : (409.65 -> 409.65)
WEWUGP : (409.65 -> 409.65)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWQ7X : (267.9 -> 334.5)
WEWTMY : (334.5 -> 434.4)
WEWUKD : (434.4 -> 434.4)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWUDU : (329.7 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTUK : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTUD : (299.7 -> 399.6)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
Time lost to last minute test cancellation (reason unknown) : (143 -> 158)
WEWQ7C : (158 -> 224.6)
WEWTZE : (224.6 -> 291.2)
WEWTQW : (291.2 -> 391.1)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
Site Down : (244 -> 262.717)
No Labor Avail : (262.717 -> -1)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
 hours filled: 123

------------------------------
794.000000: Added test WEWUMH to the queue and rescheduled
SITE_85
WEWRWZ : (0 -> 166.5)
WEWRW6 : (166.5 -> 333)
WEWTQY : (333 -> 432.9)
SITE_89
WEWTVW : (0 -> 83.25)
WEWRNX : (83.25 -> 249.75)
WEWT3U : (249.75 -> 349.65)
WEWTZK : (349.65 -> 432.9)
SITE_70
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTY7 : (15 -> 114.9)
WEWRCU : (114.9 -> 181.5)
WEWTT1 : (181.5 -> 281.4)
WEWU11 : (281.4 -> 381.3)
WEWU84 : (381.3 -> 431.25)
SITE_24
WEWTVR : (0 -> 133.2)
WEWTVQ : (133.2 -> 266.4)
WEWRPA : (266.4 -> 432.9)
SITE_72
WEWTLD : (0 -> 83.25)
Site Down : (0 -> 44)
WEWT4F : (44 -> 110.6)
WEWUB5 : (110.6 -> 177.2)
Temperature Transition50 : (177.2 -> 207.2)
WEWR7X : (207.2 -> 290.45)
Site Down : (244 -> 262.717)
No Labor Avail : (262.717 -> -1)
SITE_80
WEWTZ5 : (0 -> 83.25)
WEWTNG : (83.25 -> 216.45)
Site Down : (138 -> 143)
Time lost to last minute test cancellation (reason unknown) : (143 -> 158)
WEWQ7C : (158 -> 224.6)
WEWTZE : (224.6 -> 291.2)
WEWTQW : (291.2 -> 391.1)
SITE_34
WEWTVV : (0 -> 83.25)
WEWTQR : (83.25 -> 183.15)
WEWTZW : (183.15 -> 316.35)
WEWTUK : (316.35 -> 416.25)
SITE_81
WEWT9R : (0 -> 66.6)
WEWRX5 : (66.6 -> 133.2)
WEWRXB : (133.2 -> 199.8)
WEWTYK : (199.8 -> 299.7)
WEWTUD : (299.7 -> 399.6)
SITE_73
WEWT1B : (0 -> 83.25)
WEWT1C : (83.25 -> 166.5)
Temperature Transition20 : (166.5 -> 196.5)
WEWTPA : (196.5 -> 263.1)
WEWQ7Y : (263.1 -> 329.7)
WEWUDU : (329.7 -> 329.7)
WEWTZA : (329.7 -> 396.3)
SITE_26
WEWR4Y : (0 -> 99.9)
WEWTHW : (99.9 -> 166.5)
WEWT0T : (166.5 -> 316.35)
WEWT0G : (316.35 -> 416.25)
SITE_86
Site Down : (0 -> -1)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWTV8 : (15 -> 81.6)
WEWT47 : (81.6 -> 131)
No Labor Avail : (131 -> 138)
Site Switch : (138 -> 168)
WEWR94 : (168 -> 267.9)
WEWQ7X : (267.9 -> 334.5)
WEWTMY : (334.5 -> 434.4)
WEWUKD : (434.4 -> 434.4)
SITE_87
WEWT9Y : (0 -> 99.9)
WEWT3P : (99.9 -> 233.1)
WEWTJX : (233.1 -> 366.3)
WEWT48 : (366.3 -> 432.9)
SITE_40
WEWTFY : (0 -> 66.6)
WEWRZU : (66.6 -> 216.45)
WEWTVJ : (216.45 -> 349.65)
WEWTVM : (349.65 -> 432.9)
SITE_75
WEWRCM : (0 -> 99.9)
Temperature Transition95 : (99.9 -> 159.9)
WEWTYZ : (159.9 -> 259.8)
WEWRP3 : (259.8 -> 343.05)
WEWR4Z : (343.05 -> 409.65)
WEWULJ : (409.65 -> 409.65)
WEWUGP : (409.65 -> 409.65)
WEWUMH : (409.65 -> 409.65)
SITE_88
WEWTGZ : (0 -> 99.9)
WEWTH0 : (99.9 -> 166.5)
WEWUDW : (166.5 -> 266.4)
WEWUDT : (266.4 -> 333)
WEWTUG : (333 -> 432.9)
SITE_30
Site_Down_1 : (0 -> 450)
SITE_76
WEWRUR : (0 -> 99.9)
WEWRV0 : (99.9 -> 199.8)
WEWRVE : (199.8 -> 299.7)
WEWTN0 : (299.7 -> 399.6)
SITE_82
Site_no_labor  : (0 -> 357.5)
SITE_22
Site_no_labor  : (0 -> 27)
WEWTVP : (27 -> 126.9)
Site Down : (87 -> 145)
WEWTVN : (145 -> 244.9)
WEWR9C : (244.9 -> 344.8)
WEWTZN : (344.8 -> 428.05)
SITE_84
Site_Main_1 : (0 -> 450)
Site Down : (0 -> 120)
WEWRCR : (120 -> 203.25)
WEWRCP : (203.25 -> 269.85)
SITE_83
Site_Down_4 : (0 -> 450)
SITE_32
WEWT70 : (0 -> 219.9)
WEWT05 : (219.9 -> 353.1)
WEWTVK : (353.1 -> 436.35)
SITE_78
Site_Down_3 : (0 -> 450)
SITE_58
Site_Down_2 : (0 -> 450)
SITE_74
Site_no_labor  : (0 -> 450)
 hours filled: 123
