
------------------------------
133.000000: Site DOWN --> site_22
SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWTQE : (299.7 -> 382.95)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_32
Site_no_labor : (0 -> 450)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWT27 : (283.05 -> 366.3)
WEWU8L : (366.3 -> 432.9)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWTQB : (299.7 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_75
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWRVT : (183.15 -> 283.05)
WEWTXX : (283.05 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_86
Site_no_labor : (0 -> 450)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU7W : (366.3 -> 432.9)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWU82 : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWT2G : (199.8 -> 283.05)
WEWTR5 : (283.05 -> 366.3)
WEWUA1 : (366.3 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTR9 : (283.05 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_70
WEWU0Z : (0 -> 99.9)
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWRZK : (283.05 -> 382.95)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWTRF : (266.4 -> 366.3)
WEWU9Q : (366.3 -> 432.9)

SITE_85
Site_no_labor : (0 -> 450)

 hours filled: 114

------------------------------
137.000000: Added test WEWRKP to the queue and rescheduled
SITE_85
Site_no_labor : (0 -> 450)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWTR9 : (266.4 -> 366.3)
WEWU8M : (366.3 -> 432.9)

SITE_70
WEWU0Z : (0 -> 99.9)
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWRZK : (283.05 -> 382.95)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWTRF : (283.05 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWT2G : (199.8 -> 283.05)
WEWT27 : (283.05 -> 366.3)
WEWUA1 : (366.3 -> 432.9)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU8L : (366.3 -> 432.9)

SITE_86
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWRVT : (183.15 -> 283.05)
WEWTQE : (283.05 -> 366.3)
WEWU9Q : (366.3 -> 432.9)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_75
Site_no_labor : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWU9N : (366.3 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWTXX : (299.7 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKP : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWTQB : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_32
Site_no_labor : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWTR5 : (299.7 -> 382.95)

 hours filled: 114

------------------------------
137.000000: Added test WEWRKN to the queue and rescheduled
SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWTR5 : (299.7 -> 382.95)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_32
Site_no_labor : (0 -> 450)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKN : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWTQE : (283.05 -> 366.3)
WEWU9N : (366.3 -> 432.9)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTQB : (299.7 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTXX : (283.05 -> 366.3)
WEWU7W : (366.3 -> 432.9)

SITE_75
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWRVT : (183.15 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWU8M : (366.3 -> 432.9)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_86
Site_no_labor : (0 -> 450)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWUA1 : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU8L : (366.3 -> 432.9)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWT2G : (199.8 -> 283.05)
WEWT27 : (283.05 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWTRF : (283.05 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_70
WEWU0Z : (0 -> 99.9)
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWRZK : (283.05 -> 382.95)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWTR9 : (266.4 -> 366.3)
WEWU82 : (366.3 -> 432.9)

SITE_85
Site_no_labor : (0 -> 450)

 hours filled: 114

------------------------------
239.000000: Added test WEWP8X to the queue and rescheduled
SITE_85
Site_no_labor : (0 -> 450)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWP8X : (266.4 -> 266.4)
WEWRZK : (266.4 -> 366.3)
WEWU9Q : (366.3 -> 432.9)

SITE_70
WEWU0Z : (0 -> 99.9)
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWTR9 : (283.05 -> 382.95)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWTRF : (283.05 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWUA1 : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWT2G : (199.8 -> 283.05)
WEWTR5 : (283.05 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU7W : (366.3 -> 432.9)

SITE_86
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWRVT : (183.15 -> 283.05)
WEWTQB : (283.05 -> 366.3)
WEWU8M : (366.3 -> 432.9)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_75
Site_no_labor : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTXX : (299.7 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKN : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWTQE : (283.05 -> 366.3)
WEWU9N : (366.3 -> 432.9)

SITE_32
Site_no_labor : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWT27 : (299.7 -> 382.95)

 hours filled: 114

------------------------------
239.000000: Added test WEWP8W to the queue and rescheduled
SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWT27 : (299.7 -> 382.95)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_32
Site_no_labor : (0 -> 450)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKN : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWP8W : (283.05 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTQE : (299.7 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTQB : (283.05 -> 366.3)
WEWU8L : (366.3 -> 432.9)

SITE_75
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWRVT : (183.15 -> 283.05)
WEWTXX : (283.05 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_86
Site_no_labor : (0 -> 450)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWUA1 : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU7W : (366.3 -> 432.9)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWU82 : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWT2G : (199.8 -> 283.05)
WEWTR5 : (283.05 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWTR9 : (283.05 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_70
WEWU0Z : (0 -> 99.9)
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWTRF : (283.05 -> 382.95)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWRZK : (266.4 -> 366.3)
WEWU9Q : (366.3 -> 432.9)

SITE_85
Site_no_labor : (0 -> 450)

 hours filled: 114

------------------------------
239.000000: Added test WEWP8Y to the queue and rescheduled
SITE_85
Site_no_labor : (0 -> 450)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWTRF : (266.4 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_70
WEWU0Z : (0 -> 99.9)
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWRZK : (283.05 -> 382.95)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWP8Y : (266.4 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWTR9 : (283.05 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWU8M : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWT2G : (199.8 -> 283.05)
WEWT27 : (283.05 -> 366.3)
WEWUA1 : (366.3 -> 432.9)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU9N : (366.3 -> 432.9)

SITE_86
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWRVT : (183.15 -> 283.05)
WEWTQE : (283.05 -> 366.3)
WEWU82 : (366.3 -> 432.9)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_75
Site_no_labor : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTXX : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTQB : (299.7 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKN : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWU8L : (366.3 -> 432.9)

SITE_32
Site_no_labor : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWTR5 : (299.7 -> 382.95)

 hours filled: 114

------------------------------
274.000000: Added test WEWU6E to the queue and rescheduled
SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWTQB : (299.7 -> 382.95)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_32
Site_no_labor : (0 -> 450)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKN : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWTQE : (283.05 -> 366.3)
WEWU9N : (366.3 -> 432.9)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTR5 : (299.7 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_75
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWRVT : (183.15 -> 283.05)
WEWTXX : (283.05 -> 366.3)
WEWUA1 : (366.3 -> 432.9)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_86
Site_no_labor : (0 -> 450)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU7W : (366.3 -> 432.9)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWU9Q : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWT2G : (199.8 -> 283.05)
WEWU6E : (283.05 -> 283.05)
WEWT27 : (283.05 -> 366.3)
WEWU8M : (366.3 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWRZK : (283.05 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWP8Y : (266.4 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_70
WEWU0Z : (0 -> 99.9)
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWTR9 : (283.05 -> 382.95)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWTRF : (266.4 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_85
Site_no_labor : (0 -> 450)

 hours filled: 114

------------------------------
410.000000: Added test WEWRZK to the queue and rescheduled
SITE_85
Site_no_labor : (0 -> 450)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWTRF : (266.4 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_70
WEWU0Z : (0 -> 99.9)
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWTR9 : (283.05 -> 382.95)
WEWRZK : (382.95 -> 382.95)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWP8Y : (266.4 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWRZK : (283.05 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWU9Q : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWT2G : (199.8 -> 283.05)
WEWU6E : (283.05 -> 283.05)
WEWT27 : (283.05 -> 366.3)
WEWU8M : (366.3 -> 432.9)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU7W : (366.3 -> 432.9)

SITE_86
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWRVT : (183.15 -> 283.05)
WEWTXX : (283.05 -> 366.3)
WEWUA1 : (366.3 -> 432.9)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_75
Site_no_labor : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTR5 : (299.7 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKN : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWTQE : (283.05 -> 366.3)
WEWU9N : (366.3 -> 432.9)

SITE_32
Site_no_labor : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWTQB : (299.7 -> 382.95)

 hours filled: 114

------------------------------
720.000000: Removed WEWU0Z from schedule and rescheduled --> Unknown
SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWTQB : (299.7 -> 382.95)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_32
Site_no_labor : (0 -> 450)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKN : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWTQE : (283.05 -> 366.3)
WEWU9N : (366.3 -> 432.9)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTR5 : (299.7 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_75
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWRVT : (183.15 -> 283.05)
WEWTXX : (283.05 -> 366.3)
WEWUA1 : (366.3 -> 432.9)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_86
Site_no_labor : (0 -> 450)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU7W : (366.3 -> 432.9)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWU9Q : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWT2G : (199.8 -> 283.05)
WEWU6E : (283.05 -> 283.05)
WEWT27 : (283.05 -> 366.3)
WEWU8M : (366.3 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWRZK : (283.05 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWP8Y : (266.4 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_70
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWTR9 : (283.05 -> 382.95)
WEWRZK : (382.95 -> 382.95)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWU82 : (15 -> 81.6)
WEWTY7 : (81.6 -> 181.5)
WEWRCU : (181.5 -> 248.1)
WEWTT1 : (248.1 -> 348)
WEWTG1 : (348 -> 414.6)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWTRF : (266.4 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_85
Site_no_labor : (0 -> 450)

 hours filled: 119

------------------------------
903.000000: Removed WEWRVT from schedule and rescheduled --> Site Issue
SITE_85
Site_no_labor : (0 -> 450)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWTRF : (266.4 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_70
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWTR9 : (283.05 -> 382.95)
WEWRZK : (382.95 -> 382.95)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWU82 : (15 -> 81.6)
WEWTY7 : (81.6 -> 181.5)
WEWRCU : (181.5 -> 248.1)
WEWTT1 : (248.1 -> 348)
WEWTG1 : (348 -> 414.6)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWP8Y : (266.4 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWRZK : (283.05 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWU9Q : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWT2G : (199.8 -> 283.05)
WEWU6E : (283.05 -> 283.05)
WEWT27 : (283.05 -> 366.3)
WEWU8M : (366.3 -> 432.9)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU7W : (366.3 -> 432.9)

SITE_86
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWTXX : (283.05 -> 366.3)
WEWUA1 : (366.3 -> 432.9)
Time lost to site issue : (183.15 -> 228.15)
WEWUAV : (228.15 -> 328.05)
WEWUAX : (328.05 -> 427.95)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_75
Site_no_labor : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTR5 : (299.7 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKN : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWTQE : (283.05 -> 366.3)
WEWU9N : (366.3 -> 432.9)

SITE_32
Site_no_labor : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWTQB : (299.7 -> 382.95)

 hours filled: 120

------------------------------
919.000000: Removed WEWT2G from schedule and rescheduled --> Unknown
SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWTQB : (299.7 -> 382.95)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_32
Site_no_labor : (0 -> 450)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKN : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWTQE : (283.05 -> 366.3)
WEWU9N : (366.3 -> 432.9)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTR5 : (299.7 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_75
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWTXX : (283.05 -> 366.3)
WEWUA1 : (366.3 -> 432.9)
Time lost to site issue : (183.15 -> 228.15)
WEWUAV : (228.15 -> 328.05)
WEWUAX : (328.05 -> 427.95)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_86
Site_no_labor : (0 -> 450)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTHE : (199.8 -> 299.7)
WEWTQ9 : (299.7 -> 366.3)
WEWU8T : (366.3 -> 432.9)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU7W : (366.3 -> 432.9)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWU9Q : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWU6E : (283.05 -> 283.05)
WEWT27 : (283.05 -> 366.3)
WEWU8M : (366.3 -> 432.9)
Time lost to last minute test cancellation (reason unknown) : (199.8 -> 214.8)
WEWT9R : (214.8 -> 281.4)
WEWRXB : (281.4 -> 348)
WEWRX5 : (348 -> 414.6)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWRZK : (283.05 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWP8Y : (266.4 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_70
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWTR9 : (283.05 -> 382.95)
WEWRZK : (382.95 -> 382.95)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWU82 : (15 -> 81.6)
WEWTY7 : (81.6 -> 181.5)
WEWRCU : (181.5 -> 248.1)
WEWTT1 : (248.1 -> 348)
WEWTG1 : (348 -> 414.6)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWTRF : (266.4 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_85
Site_no_labor : (0 -> 450)

 hours filled: 122

------------------------------
919.000000: Removed WEWTHE from schedule and rescheduled --> Unknown
SITE_85
Site_no_labor : (0 -> 450)

SITE_89
WEWTUD : (0 -> 99.9)
WEWTNQ : (99.9 -> 199.8)
WEWN1N : (199.8 -> 266.4)
WEWTRF : (266.4 -> 366.3)
WEWU7X : (366.3 -> 432.9)

SITE_70
WEWTY6 : (99.9 -> 199.8)
WEWR9L : (199.8 -> 283.05)
WEWTR9 : (283.05 -> 382.95)
WEWRZK : (382.95 -> 382.95)
Time lost to last minute test cancellation (reason unknown) : (0 -> 15)
WEWU82 : (15 -> 81.6)
WEWTY7 : (81.6 -> 181.5)
WEWRCU : (181.5 -> 248.1)
WEWTT1 : (248.1 -> 348)
WEWTG1 : (348 -> 414.6)

SITE_24
WEWRPA : (0 -> 166.5)
WEWTNM : (166.5 -> 266.4)
WEWP8Y : (266.4 -> 266.4)
WEWTU5 : (266.4 -> 399.6)

SITE_72
WEWU11 : (0 -> 99.9)
WEWRZ7 : (99.9 -> 199.8)
WEWTR6 : (199.8 -> 283.05)
WEWRZK : (283.05 -> 382.95)
WEWU84 : (382.95 -> 432.9)

SITE_80
WEWRWM : (0 -> 166.5)
WEWRC2 : (166.5 -> 333)
WEWU6E : (333 -> 416.25)

SITE_34
WEWR8H : (0 -> 99.9)
WEWTY2 : (99.9 -> 199.8)
WEWTV1 : (199.8 -> 299.7)
WEWQZ7 : (299.7 -> 366.3)
WEWU9Q : (366.3 -> 432.9)

SITE_81
WEWTQJ : (0 -> 99.9)
WEWTQU : (99.9 -> 199.8)
WEWU6E : (283.05 -> 283.05)
WEWT27 : (283.05 -> 366.3)
WEWU8M : (366.3 -> 432.9)
Time lost to last minute test cancellation (reason unknown) : (199.8 -> 214.8)
WEWT9R : (214.8 -> 281.4)
WEWRXB : (281.4 -> 348)
WEWRX5 : (348 -> 414.6)

SITE_73
WEWUDU : (0 -> 66.6)
WEWTNZ : (66.6 -> 133.2)
WEWTYW : (133.2 -> 199.8)
WEWTQ9 : (299.7 -> 366.3)
WEWU8T : (366.3 -> 432.9)
Time lost to last minute test cancellation (reason unknown) : (199.8 -> 214.8)
WEWT1B : (214.8 -> 298.05)
WEWT1C : (298.05 -> 381.3)

SITE_26
WEWT05 : (0 -> 133.2)
WEWTVJ : (133.2 -> 266.4)
WEWT0G : (266.4 -> 366.3)
WEWU7W : (366.3 -> 432.9)

SITE_86
Site_no_labor : (0 -> 450)

SITE_87
WEWR9T : (0 -> 99.9)
WEWTZK : (99.9 -> 183.15)
WEWTXX : (283.05 -> 366.3)
WEWUA1 : (366.3 -> 432.9)
Time lost to site issue : (183.15 -> 228.15)
WEWUAV : (228.15 -> 328.05)
WEWUAX : (328.05 -> 427.95)

SITE_40
WEWRR0 : (0 -> 133.2)
WEWTVL : (133.2 -> 266.4)
WEWTVA : (266.4 -> 382.95)

SITE_75
Site_no_labor : (0 -> 450)

SITE_88
WEWTQL : (0 -> 99.9)
WEWQ6T : (99.9 -> 199.8)
WEWTRD : (199.8 -> 283.05)
WEWTWX : (283.05 -> 366.3)
WEWUA0 : (366.3 -> 432.9)

SITE_30
Site_Down_1 : (0 -> 450)

SITE_76
WEWTN0 : (0 -> 99.9)
WEWTQG : (99.9 -> 199.8)
WEWTHK : (199.8 -> 299.7)
WEWTR5 : (299.7 -> 382.95)
WEWU8V : (382.95 -> 432.9)

SITE_82
Site_Main_1 : (0 -> 450)

SITE_22
WEWTJM : (0 -> 99.9)
WEWTQW : (99.9 -> 199.8)
Site Down : (133 -> -1)

SITE_84
WEWRCM : (0 -> 99.9)
WEWRCR : (99.9 -> 183.15)
WEWRCP : (183.15 -> 249.75)
WEWTV8 : (249.75 -> 316.35)
WEWTVD : (316.35 -> 416.25)

SITE_83
WEWR9C : (0 -> 99.9)
WEWTZN : (99.9 -> 183.15)
WEWRKN : (183.15 -> 183.15)
WEWTUM : (183.15 -> 283.05)
WEWTQE : (283.05 -> 366.3)
WEWU9N : (366.3 -> 432.9)

SITE_32
Site_no_labor : (0 -> 450)

SITE_78
Site_Down_3 : (0 -> 450)

SITE_58
Site_Down_2 : (0 -> 450)

SITE_74
WEWTYY : (0 -> 99.9)
WEWU1F : (99.9 -> 199.8)
WEWTQP : (199.8 -> 299.7)
WEWTQB : (299.7 -> 382.95)

 hours filled: 124
